{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Debug Cloud Function",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "args": ["functions-framework", "--target", "forward_to_agent", "--debug"],
            "stopOnEntry": false
        }
    ]
}
